$mainMod = SUPER

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, W, exec, google-chrome-stable
bind = $mainMod, Q, killactive, 
bind = $mainMod, E, exec, kitty -e neomutt
bind = $mainMod, M, exec, kitty -e ncmpcpp
bind = $mainMod, R, exec, kitty -e ranger
bind = $mainMod, N, exec, kitty -e vi
bind = $mainMod, S, exec, kitty -e pulsemixer
bind = $mainMod, P, exec, xournalpp
bindr = $mainMod, G, exec, godot --rendering-driver opengl3


bindr = $mainMod, D, exec, rofi -show drun & sleep 0.2; hyprctl dispatch focuswindow "^(Rofi)"
bindr = $mainMod, C, exec, rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | wl-copy" & sleep 0.2; hyprctl dispatch focuswindow "^(Rofi)"
bind  = SUPERSHIFT, D, exec, rofi -show window & sleep 0.2; hyprctl dispatch focuswindow "^(Rofi)"

bind = SUPERSHIFT, P, exec, grim -g "$(slurp)" - | wl-copy


#SOUND
bind = $mainMod, PLUS, exec, changeVolume 5
bind = SUPERSHIFT, PLUS, exec, changeVolume 15
bind = $mainMod, MINUS, exec, changeVolume -5
bind = SUPERSHIFT, MINUS, exec, changeVolume -15

#MUSIC
bind = SUPERSHIFT, N, exec, mpc toggle
bind = SUPERSHIFT, B, exec, mpc stop
bind = SUPERSHIFT, M, exec, mpc next
bind = SUPERSHIFT, V, exec, mpc prev


#WINDOWS
bind = $mainMod, F, togglefloating

bind = $mainMod, V, fullscreen
bind = SUPERSHIFT, V, fakefullscreen

bind = $mainMod, T, pin


# RESIZE
bind = $mainMod, Z, resizeactive, -40 -40
bind = $mainMod, X, resizeactive, 40 40



# Move focus with mainMod + arrow keys
bind = $mainMod, L, movefocus, r
bind = $mainMod, H, movefocus, l
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# MOVE ACTIVE WINDOW
bind = SUPERSHIFT, L, movewindow, r
bind = SUPERSHIFT, H, movewindow, l
bind = SUPERSHIFT, K, movewindow, u
bind = SUPERSHIFT, J, movewindow, d


#WORKSPACES
bind = $mainMod, COMMA, focusmonitor, 0
bind = $mainMod, PERIOD, focusmonitor, 1
bind = SUPERSHIFT, COMMA, movecurrentworkspacetomonitor, 0
bind = SUPERSHIFT, PERIOD, movecurrentworkspacetomonitor, 1

# SWITCH WORKSPACE with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
